('C:\\Users\\ThinkPad\\Desktop\\IEC104TCP\\build\\iec104_client\\iec104_client.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\ThinkPad\\Desktop\\IEC104TCP\\build\\iec104_client\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ThinkPad\\Desktop\\IEC104TCP\\build\\iec104_client\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ThinkPad\\Desktop\\IEC104TCP\\build\\iec104_client\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ThinkPad\\Desktop\\IEC104TCP\\build\\iec104_client\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ThinkPad\\Desktop\\IEC104TCP\\build\\iec104_client\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ThinkPad\\Desktop\\IEC104TCP\\build\\iec104_client\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ThinkPad\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ThinkPad\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('iec104_client',
   'C:\\Users\\ThinkPad\\Desktop\\IEC104TCP\\iec104_client.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
